{
  "mcpServers": {
    "godot-mcp": {
      "command": "node",
      "args": [
        "/Users/calelamb/Desktop/personal projects/pasyal/godot-mcp/server/dist/index.js"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}
